<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(ex022/imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border: 2px solid darkgreen;
            border-radius: 15px;

        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis laboriosam vel, ducimus autem maiores eos non modi iure eaque, ea quam saepe quis facilis quas adipisci minus, architecto eius.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officia non ipsum maxime eum voluptates totam corporis modi est! Magni sequi mollitia dicta voluptate quis neque officiis ab autem blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur vero similique sequi quasi laborum, consequuntur magnam minima reiciendis vitae quia quis, quo minus dolore est molestias praesentium officiis molestiae quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque earum numquam fuga et, sed labore ipsum amet itaque voluptates totam, esse optio debitis nostrum, nesciunt nulla. Nulla, similique dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium reprehenderit est corrupti necessitatibus delectus. Possimus, aliquid quasi! Mollitia eius unde, aperiam officia aliquid eum qui sapiente ullam quos doloremque!</p>
        <h2>Meu Título 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis est, facilis eaque neque blanditiis praesentium eveniet debitis quasi. Temporibus qui quas quasi consequatur velit et, in tempora adipisci id sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea quasi, debitis repudiandae, laborum, sequi nihil autem illo labore voluptatem beatae vitae. Possimus sed eius, omnis rem laudantium hic. Sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, minus, rerum distinctio assumenda corporis nulla cumque eaque tenetur ad quisquam voluptates consequuntur consectetur officiis, tempore velit ut quis dolorum quae.</p>
        <h2>Meu Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum fugit commodi, eaque ipsa id sequi esse atque, quibusdam repudiandae autem eius nulla velit expedita voluptate ea veritatis vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum necessitatibus quam et eum eaque ea! Facilis commodi ab possimus totam aliquam voluptas. Modi, nemo facilis debitis veniam provident assumenda eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iure voluptatum qui magni eos cum saepe itaque nemo, earum necessitatibus doloribus cumque accusamus perspiciatis pariatur temporibus quae suscipit laborum. Voluptates?</p>
    </main>
</body>
</html>